# FashionShopBackend

./: FashionShop.sln
FashionShop/: FashionShopAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
FashionShop/Controllers/: BaseController.cs  CandidateController.cs  CandidateScheduleController.cs  CandidateScheduleDetailController.cs  CategoryController.cs  CollectionController.cs  EducationMajorController.cs  EliminateReasonController.cs  EmailController.cs  ExportController.cs  ImportController.cs  JobPositionController.cs  PermissionController.cs  ProductColorController.cs  ProductController.cs  ProductImageController.cs  ProductSizeController.cs  RecruitmentController.cs  RecruitmentDetailController.cs  RecruitmentPeriodController.cs  RecruitmentRoundController.cs  ReportController.cs  RoleController.cs  UniversityController.cs  UploadController.cs  UserController.cs  WorkLocationController.cs
FashionShop/Middleware/: JwtToken.cs
FashionShop/Properties/: launchSettings.json
FashionShopBL/: Class1.cs  FashionShopBL.csproj
FashionShopBL/BaseBL/: BaseBL.cs  IBaseBL.cs
FashionShopBL/CandidateBL/: CandidateBL.cs  ICandidateBL.cs
FashionShopBL/CandidateScheduleBL/: CandidateScheduleBL.cs  ICandidateScheduleBL.cs
FashionShopBL/CandidateScheduleDetailBL/: CandidateScheduleDetailBL.cs  ICandidateScheduleDetailBL.cs
FashionShopBL/EducationMajorBL/: EducationMajorBL.cs  IEducationMajorBL.cs
FashionShopBL/EliminateReasonBL/: EliminateReasonBL.cs  IEliminateReasonBL.cs
FashionShopBL/EmailBL/: EmailBL.cs  IEmailBL.cs
FashionShopBL/ExportBL/: ExportBL.cs  IExportBL.cs
FashionShopBL/ImportBL/: IImportBL.cs  ImportBL.cs
FashionShopBL/JobPositionBL/: IJobPositionBL.cs  JobPositionBL.cs
FashionShopBL/PermissionBL/: IPermissionBL.cs  PermissionBL.cs
FashionShopBL/ProductBL/: IProductBL.cs  ProductBL.cs
FashionShopBL/ProductColorBL/: IProductColorBL.cs  ProductColorBL.cs
FashionShopBL/ProductImageBL/: IProductImageBL.cs  ProductImageBL.cs
FashionShopBL/ProductSizeBL/: IProductSizeBL.cs  ProductSizeBL.cs
FashionShopBL/ProductVariantBL/: IProductVariantBL.cs  (+1 more)
(+118 files in other folders)
