<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Imagekit" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FashionShopBL\FashionShopBL.csproj" />
    <ProjectReference Include="..\FashionShopDL\FashionShopDL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\common\" />
    <Folder Include="wwwroot\products\" />
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>

</Project>
